# Microservices

./: Microservices.sln
CommandService/: CommandService.csproj  Dockerfile  Program.cs  appsettings.Development.json
CommandService/AsyncDataServices/: MessageBusSubscriber.cs
CommandService/Controllers/: CommandsController.cs  PlatformsController.cs
CommandService/DTOs/: CommandCreateDto.cs  CommandReadDto.cs  GenericEventDto.cs  PlatformPublishedDto.cs  PlatformReadDto.cs
CommandService/Data/: AppDbContext.cs  PrepDb.cs
CommandService/EventProcessing/: EventProcessor.cs
CommandService/MappingProfiles/: CommandsProfile.cs
CommandService/Models/: Platform.cs
CommandService/Properties/: launchSettings.json
CommandService/Protos/: platforms.proto
CommandService/Repositories/: CommandRepository.cs  ICommandRepository.cs
CommandService/SyncDataServices/Grpc/: IPlatformDataClient.cs  PlatformDataClient.cs
K8S/: commands-depl.yaml  ingress-srv.yaml  local-pvc.yaml  mssql-plat-depl.yaml  platforms-depl.yaml  platforms-np-srv.yaml  rabbitmq-depl.yaml
LoadTest/: LoadTest.cs  LoadTest.csproj  Program.cs
PlatformService/: Dockerfile  PlatformService.csproj  Program.cs  appsettings.Development.json
PlatformService/AsyncDataServices/: IMessageBusClient.cs  MessageBusClient.cs
PlatformService/Controllers/: PlatformsController.cs
PlatformService/DTOs/: PlatformCreateDto.cs  PlatformPublishedDto.cs  PlatformReadDto.cs
PlatformService/Data/: AppDbContext.cs  PrepDb.cs
PlatformService/MappingProfiles/: PlatformsProfile.cs
PlatformService/Migrations/: 20240529213446_Initial.Designer.cs  AppDbContextModelSnapshot.cs
PlatformService/Models/: Platform.cs
PlatformService/Properties/: launchSettings.json
PlatformService/Protos/: platforms.proto
PlatformService/Repositories/: IPlatformRepository.cs  PlatformRepository.cs
PlatformService/SyncDataServices/Grpc/: GrpcPlatformService.cs
PlatformService/SyncDataServices/Http/: HttpCommandDataClient.cs  ICommandDataClient.cs
